:root {
    --black: #131313;
    --red: #D41B1B;
    --persianred: #D83030;
    --poppy: #DC4343;
}

*{
    font-family: poppins;
}


/* Header */
.headerinfo {
    background-color: var(--red);
    display: grid;
    grid-template-columns: 40px auto 40px;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.5rem;
    grid-gap: 50px;
    align-content: center;
    align-items: center;
}


@media screen and (max-width: 640px) {
    .navigation-panel {
        display: none;
    }

    .navigation-panel.show {
        display: block;
    }
}


nav a {
    padding: 1rem;
    display:block;
    color: white;
    background-color: #131313;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 3px solid var(--black);
}

nav a:hover {
    background-color: white;
    color: black;
    font-weight: 600;
}

.hamburger::before {
    content: "\2630"
}
.hamburger.show::before {
    content: "\00D7"
}

/* Body First two Sections */

    main {
        text-align: center;
    }

    main h1 {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        padding: 1rem;
        padding-left: 4rem;
    }

    main h2 {
        background-color: #131313;
        color: white;
        padding: 1.3rem;
        font-size: 1.3rem;
    }

    main section {
        background-color: #DC4343;
        border: 5px solid var(--black);
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border-radius: 2rem;

    }

    section p {
        text-align: center;
        align-content: center;
        padding: 2rem;
        font-size: 1.3rem;
    }

    section img {
        margin: 1rem;
        border: 3px solid var(--black);
        border-radius: 2rem;
    }

    .website-certificate-field {
        grid-column: 1/3;
        margin-top: 1rem;
    }

    .classes-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        margin: 3rem;
    }

    .classes-buttons button {
        padding: 1rem;
        color: white;
        background-color: var(--black);
    }

    #classes-listed {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    #classes-listed p {
        background-color: var(--black);
        color: white;
    }

    #total-credits {
        font-weight: 600;
        font-size: 1.5rem;
    }

    .incomplete {
        background-color: white;
        color: var(--black);
        font-weight: 700;
    }

    footer {
        background-color: var(--poppy);
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
        padding-bottom: 1rem;
    }

    footer div {
        background-color: var(--black);
        text-align: center;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto 100px 100px 100px auto;
    }
    footer div a img{
        background-color: white;
        border-radius: 0.89rem;
    }


/* Dialog */

#course-details {
    background-color: var(--poppy);
    height: 400px;
    width: 90%;
    max-width: 600px;
    border: 1px solid black;
}

dialog button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
}

#course-details::backdrop {
    background-color: rgb(0 0 0 / 50%);
}




